# sdn-movie

./: README.md  pom.xml  readme.md
src/main/java/com/neo4j/example/movie/: MovieApplication.java
src/main/java/com/neo4j/example/movie/conf/: CorsConfig.java
src/main/java/com/neo4j/example/movie/controllers/: CommonController.java  GraphComtroller.java  MovieController.java  PageController.java  PersonController.java
src/main/java/com/neo4j/example/movie/domains/: AbstractEntity.java  AbstractNodeEntity.java  AbstractRelationshipEntity.java  MovieEntity.java  PersonEntity.java  Role.java
src/main/java/com/neo4j/example/movie/domains/abstractEntity/: AbstractEntity.java  AbstractNodeEntity.java  AbstractRelationshipEntity.java
src/main/java/com/neo4j/example/movie/domains/nodeEntity/: MovieEntity.java  PersonEntity.java
src/main/java/com/neo4j/example/movie/domains/relationshipEntity/: Role.java
src/main/java/com/neo4j/example/movie/pojo/: Graph.java  Meta.java  Node.java  Path.java  Paths.java  Relationship.java  Stats.java
src/main/java/com/neo4j/example/movie/repositories/: GraphRepository.java  MovieRepository.java  NodeRepository.java  PageableRepository.java  PersonRepository.java  RelationshipRepository.java
src/main/java/com/neo4j/example/movie/service/: CommonService.java  MovieService.java  PageableService.java
src/main/java/com/neo4j/example/movie/utils/: FileReader.java  NodeInfo.java  RestResult.java
src/main/resources/: application.properties  cypher.properties  cypher.xml  ogm.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: index.html
src/test/java/com/neo4j/example/movie/: MovieApplicationTests.java  SimpleTest.java
src/test/java/com/neo4j/example/movie/httpTest/: common-api.http  graph-api.http
src/test/java/com/neo4j/example/movie/useLess/: Paths.java  Role.java
