spring.data.neo4j.uri=bolt://120.78.93.7:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=20180822WHUsim
#设置tomcat端口为80端口
server.port=80

#配置项目热部署
spring.devtools.restart.enabled=true
#does not open a session when a request comes in
#SpringBoot defaults this to true, opens a read/write session for OGM
# which makes all transactions read/write, even on queries marked as read-only
# That can cause issues in a Neo4j cluster because writes are sent only to the leader in the cluster
#With this property set to false, recognizes read-only requests and can send to read replicas
spring.data.neo4j.open-in-view=false

spring.data.rest.base-path=/
